<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deamonservicelibrary">

    <!--permission required for running service at boot time-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">

        <!--specifies the service class for our application-->
        <service
            android:name="com.divae.deamonservicelibrary.service.DeamonService"
            android:label="@string/app_name"
            />

        <!--specifies a receiver for BOOT_COMPLETED system messages-->
        <receiver android:name="com.divae.deamonservicelibrary.service.AutoStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
